<!--
  Autor: Diogo da Silva Oliveria
  Projeto: NexTime
  Data de criação: 03 de junho de 2025
  Descrição: Ele cronometra em minutos centesimal
-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Diogo da Silva Olivera">
    <title>Cronometro Centesimal</title>
</head>
<body>
    <style>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        body {
          overflow: hidden;

        }
        .container {
            display: grid;
            justify-content: center;
            grid-template-columns: auto;
            text-align: center;
            margin-top: 13pc;
        }
        .box{
            background-color: #ffffff;
            padding: 10px 30px 10px 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 5px 0px rgb(0, 0, 0, 0.2);
            color: #171785;
            text-align: center;
        }
        #time {
            font-size: 60px;
        }
        .boxBtns {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .btn {
            padding: 13px;
            border-radius: 5px;
            border: none;
            font-size: 18px;
            cursor: pointer;
            background-color: #3131eb; 
            color: #f0f8ff;
            display: inline-flex;
        }
        #copy {
           margin-top: 10px; 
        }
        #pause {
            display: none; 
            background-color: #dc143c; 
            color: #f0f8ff;
        }
        #recordTime {
            display: none;
            border: 1px solid #d1d1d1;
            border-radius: 7px;
            margin-bottom: 8px;
        }
        .record {
            font-size: 18px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #reset {display: none;}
        #continue {display: none;}
        #descriptionTime {padding: 11px;width: 105px;font-size:18px;}
        /*Hover*/
        .btn:hover {background-color: #171785;}
        #pause:hover {background-color: #aa0f2e;}
        
    </style>
    <div class="container">
        <div class="box">
            <h1 id="time">00:0.00</h1>
            <div class="boxBtns">
                <button class="btn" onclick="resetStopwatch()" id="reset">Reniciar</button>
                <button class="btn" onclick="recordStopwatch()" id="record">Voltar</button>
                <button class="btn" onclick="startStopwatch()" id="start">Iniciar</button>
                <button class="btn" onclick="pauseStopwatch()" id="pause">Pausar</button>
                <button class="btn" onclick="continueStopwatch()" id="continue">Continuar</button>
            </div>
            <div id="recordTime"></div>
        </div>
        <p id="copy">&copy;2025 - Diogo da S. Oliveira </p>
    </div>
    <script> 
        var btnReset = document.getElementById('reset');
        var btnStart = document.getElementById('start');
        var btnPause = document.getElementById('pause');
        var btnContinue = document.getElementById('continue');
        var timeDisplay = document.getElementById('time');
        var btnRecord = document.getElementById('record');
        var recordTime = document.getElementById('recordTime');
        let minute = 0, hundredth = 0, hundredthSecond = 0, cont = 1;
        let record;
        const showTime = () => {
            const min = String(minute).padStart(2,'0');
            const seg = String(hundredthSecond.toFixed(2));
            timeDisplay.textContent = `${min}:${seg}`;
        }
        const startStopwatch = () => {
            interval = setInterval(() => {
                hundredthSecond = hundredth++ / 60;
                if (hundredthSecond == 100) {
                    hundredth = 0;
                    minute++;
                }
                if (minute == 100) {
                    minute = 0;
                    second = 0;
                    hundredth = 0;
                }
                showTime();
            }, 10);
           btnPause.style.display = "inline-flex";
           btnStart.style.display = "none";
           
        }
        const pauseStopwatch = () => {
            clearInterval(interval);
            btnContinue.style.display = "inline-flex";
            btnReset.style.display = "inline-flex";
            btnPause.style.display = "none";
            btnRecord.style.display = "none";
        }
        const continueStopwatch = () => {
            startStopwatch();
            btnPause.style.display = "inline-flex";
            btnContinue.style.display = "none";
            btnReset.style.display = "none";
            btnRecord.style.display = "inline-flex";
        }
        const resetStopwatch = () => {
            minute = 0; 
            hundredth = 0;
            cont = 1;
            clearInterval(interval);
            btnStart.style.display = "inline-flex";
            timeDisplay.textContent = "00:0.00";
            btnContinue.style.display = "none";
            btnReset.style.display = "none";
            btnPause.style.display = "none";
            btnRecord.style.display = "inline-flex";
            recordTime.innerHTML = "";
            recordTime.style.display = "none";
        }
        const recordStopwatch = () => {
            
            recordTime.style.display = "block";
            record = timeDisplay.textContent;
            recordTime.innerHTML = `<p class="record">${cont++} - ${record}</p>` + recordTime.innerHTML;
            //recordTime.innerHTML += `<p class="record">${cont++} - ${record}</p>`;
            if (record == 0) {
                btnRecord.disabled = 'true';
            }
            if (cont == 10) {
                recordTime.style.maxHeight = "140px";
                recordTime.style.overflow = "auto";
            }
        }
        
    </script>
</body>
</html>