<!--
  Autor: Diogo da Silva Oliveria
  Projeto: NexTime
  Data de criação: 03 de junho de 2025
  Descrição: Ele cronometra em minutos centesimal
  Versão: 1.0
-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Diogo da Silva Olivera">
    <title>Cronometro Centesimal</title>
</head>
<body>
    <style>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: grid;
            justify-content: center;
            grid-template-columns: auto;
            text-align: center;
            margin-top: 13pc;
        }
        .box{
            background-color: #ffffff;
            padding: 10px 30px 10px 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 5px 0px rgb(0, 0, 0, 0.2);
            color: #171785;
            text-align: center;
        }
        .boxBtns {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #copy {
           margin-top: 10px; 
        }
        #time {
            font-size: 60px;
        }
        .btn {
            padding: 13px;
            border-radius: 5px;
            border: none;
            font-size: 18px;
            cursor: pointer;
            background-color: #3131eb; 
            color: #f0f8ff;
            display: inline-flex;
        }
        .btn:hover {background-color: #171785;}
        #pausar {display: none; background-color: #dc143c; color: #f0f8ff;}
        #pausar:hover {background-color: #aa0f2e;}
        #continuar {display: none; }
    </style>
    <div class="container">
        <div class="box">
            <h1 id="time">00:0.00</h1>
            <div class="boxBtns">
                <button class="btn" onclick="reniciarCronometro()" id="reniciar">Reniciar</button>
                <button class="btn" onclick="iniciarCronometro();" id="iniciar">Iniciar</button>
                <button class="btn" onclick="pausarCronometro()" id="pausar">Pausar</button>
                <button class="btn" onclick="continuarCronometro()" id="continuar">Continuar</button>
            </div>
        </div>
        <p id="copy">&copy;2025 - Diogo da S. Oliveira </p>
    </div>
    <script>
        document.getElementById('reniciar').disabled = true;
        let btnPause = document.getElementById('iniciar').value = false;
        let centesimal = 0;
        let cent = 0;
        let min = 0;
        const iniciarCronometro = () => {
            document.getElementById('reniciar').disabled = false;
            btnPause = false;
            document.getElementById('iniciar').style.display = "none";
            document.getElementById('pausar').style.display = "inline-flex";
            interval =  setInterval(() => {
                if (!btnPause) {
                    cent = centesimal++ / 60;
                    if (cent == 100) {
                        centesimal = 0;
                        min++;
                    }
                }
                document.getElementById("time").innerHTML = `${String(min).padStart(2, '0')}:${String(cent.toFixed(2)).padStart(2, '0')}`;
            }, 10);
        }
        const pausarCronometro = () => {
            btnPause = true
            document.getElementById('continuar').style.display = "inline-flex";
            document.getElementById('pausar').style.display = "none";
        }
        const continuarCronometro = () => {
            btnPause = false;
            document.getElementById('continuar').style.display = "none";
            document.getElementById('pausar').style.display = "inline-flex";
        }
        const reniciarCronometro = () => {
            min = 0;
            cent = 0;
            centesimal = 0;
            clearInterval(interval);
            document.getElementById('reniciar').disabled = true;
            document.getElementById("time").innerHTML = "00:0.00";
            document.getElementById('pausar').style.display = "none";
            document.getElementById('continuar').style.display = "none";
            document.getElementById('iniciar').style.display = "inline-flex";
        }

        
    </script>
</body>
</html>